#CONFIG_LOG_BUFFER_SIZE=65536
#CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=1000

CONFIG_OPENTHREAD_DEBUG=y
# CONFIG_OPENTHREAD_LOG_LEVEL_DEBG=y
# CONFIG_OPENTHREAD_L2_DEBUG=y
# CONFIG_OPENTHREAD_L2_DEBUG_DUMP_15_4=y
