# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_PM_DEVICE=y

CONFIG_NUM_METAIRQ_PRIORITIES=0
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# CONFIG_INIT_STACKS is not set

# CONFIG_OPENTHREAD_MANUAL_START is not set

CONFIG_CAF=y
CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_DEBOUNCE_INTERVAL=10
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y
CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_ENTROPY_NRF5_THR_THRESHOLD=4
CONFIG_ENTROPY_NRF5_ISR_THRESHOLD=12
CONFIG_MINIMAL_LIBC=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_OPENTHREAD_CSL_RECEIVER=y
CONFIG_OPENTHREAD_SLAAC=y
CONFIG_OPENTHREAD_CHANNEL=15
CONFIG_OPENTHREAD_NETWORK_NAME="home"
CONFIG_OPENTHREAD_XPANID="20:2b:05:7e:e3:3d:27:5c"

CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_MTD_SED=y
# CONFIG_OPENTHREAD_CSL_AUTO_SYNC is not set

CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_L2_DEBUG=y
CONFIG_NET_SHELL=y

CONFIG_NET_TCP=y
# CONFIG_NET_TCP_ISN_RFC6528 is not set

CONFIG_MQTT_LIB=y

CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
