CONFIG_APP_MAIN_LOOP_PERIOD_SEC=600

CONFIG_INPUT=y
CONFIG_SERIAL=y

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_PM_DEVICE=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_LOG_BUFFER_SIZE=16384

CONFIG_CAF=y
CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_DEBOUNCE_INTERVAL=10
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y
CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1

CONFIG_MY_MODULE_BASE_RESET=y
CONFIG_MY_MODULE_BASE_UID=y

CONFIG_MY_MODULE_BASE_WATCHDOG=y
CONFIG_MY_MODULE_BASE_WATCHDOG_TIMEOUT_SEC=760

CONFIG_MY_MODULE_BASE_HOME_ASSISTANT=y
CONFIG_MY_MODULE_BASE_HA_DEVICE_NAME="Action Button"
CONFIG_MY_MODULE_BASE_HA_DEVICE_NICKNAME="1"
CONFIG_MY_MODULE_BASE_HA_DEV_TYPE_ACTION_BUTTON=y
CONFIG_MY_MODULE_BASE_HA_MQTT_SERVER_HOSTNAME="home.home.arpa"
CONFIG_MY_MODULE_BASE_HA_OT_LATENCY_THREAD_STACK_SIZE=1024

CONFIG_BOARD_ENABLE_DCDC=y

CONFIG_THREAD_NAME=y
CONFIG_EVENTS=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_ENTROPY_NRF5_THR_THRESHOLD=4
CONFIG_ENTROPY_NRF5_ISR_THRESHOLD=12

CONFIG_THREAD_ANALYZER=y
CONFIG_INPUT_LOG_LEVEL_DBG=y
CONFIG_INPUT_THREAD_STACK_SIZE=2048
CONFIG_LOG_SPEED=y
CONFIG_LOG=y
