CONFIG_APP_DEVICE_NAME="Action Button"
CONFIG_APP_DEVICE_NICKNAME="nRF54"
CONFIG_APP_DEV_TYPE_ACTION_BUTTON=y
CONFIG_APP_WATCHDOG_TIMEOUT_SEC=760
CONFIG_APP_MAIN_LOOP_PERIOD_SEC=600
CONFIG_APP_MQTT_SERVER_HOSTNAME="home.home.arpa"
CONFIG_APP_OT_LATENCY_THREAD_STACK_SIZE=1024

#CONFIG_INPUT=y
#CONFIG_WATCHDOG=y
#CONFIG_SERIAL=y

#CONFIG_HEAP_MEM_POOL_SIZE=2048

#CONFIG_PM_DEVICE=y

#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_LOG_BUFFER_SIZE=16384

#CONFIG_CAF=y
#CONFIG_CAF_BUTTONS=y
#CONFIG_CAF_BUTTONS_DEBOUNCE_INTERVAL=10
#CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y
#CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1

#CONFIG_BOARD_ENABLE_DCDC=y

#CONFIG_THREAD_NAME=y
#CONFIG_EVENTS=y
#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y

#CONFIG_ENTROPY_NRF5_THR_THRESHOLD=4
#CONFIG_ENTROPY_NRF5_ISR_THRESHOLD=12

#CONFIG_HWINFO=y
#CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
#CONFIG_JSON_LIBRARY=y
#CONFIG_THREAD_ANALYZER=y
#CONFIG_INPUT_LOG_LEVEL_DBG=y
#CONFIG_INPUT_THREAD_STACK_SIZE=2048
#CONFIG_LOG_SPEED=y
#CONFIG_LOG=y


CONFIG_HEAP_MEM_POOL_SIZE=2048
# CONFIG_SOC_NRF_FORCE_CONSTLAT is not set
CONFIG_CACHE_MANAGEMENT=y
CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_PM_DEVICE=y
CONFIG_SERIAL=y
# CONFIG_UART_CONSOLE is not set
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NRF_GRTC_TIMER=y
CONFIG_SOC_SERIES_NRF54LX=y
CONFIG_SOC_NRF54L15=y
CONFIG_SOC_NRF54L15_CPUAPP=y
CONFIG_SOC_LFXO_CAP_INTERNAL=y
CONFIG_SOC_LFXO_CAP_INT_VALUE_X2=31
CONFIG_SOC_HFXO_CAP_INTERNAL=y
CONFIG_SOC_HFXO_CAP_INT_VALUE_X4=60
CONFIG_SOC_NRF54L_VREG_MAIN_DCDC=y
CONFIG_HW_REVISION_SOC1=y
CONFIG_ARM_MPU=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_EXTERNAL_CACHE=y
CONFIG_CONSOLE=y
CONFIG_CONSOLE_INIT_PRIORITY=60
CONFIG_SYSTEM_CLOCK_WAIT=y
CONFIG_POWEROFF=y
