CONFIG_FPU=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# CONFIG_NET_TCP_ISN_RFC6528 is not set

CONFIG_OPENTHREAD_CSL_RECEIVER=y
CONFIG_OPENTHREAD_SLAAC=y
CONFIG_OPENTHREAD_CHANNEL=15
CONFIG_OPENTHREAD_NETWORK_NAME="home"
CONFIG_OPENTHREAD_XPANID="42:24:00:00:00:00:10:00"
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_MTD_SED=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_NET_TCP=y
CONFIG_NET_BUF_TX_COUNT=64
CONFIG_NET_LOG=y
